# Mall

app/: build.gradle
app/src/androidTest/java/wx/it/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wx/it/mall/: MainActivity.java  TestActivity.java
app/src/main/java/wx/it/mall/adapter/: CategoryLeftAdapter.java  CategoryRightAdapter.java  HomeActAdapter.java  HomeHotProductAdapter.java  HomeTopBannerAndParamAdapter.java
app/src/main/java/wx/it/mall/application/: MallApplication.java
app/src/main/java/wx/it/mall/config/: Constant.java  GlideModelConfig.java
app/src/main/java/wx/it/mall/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/wx/it/mall/listener/: OnItemClickListener.java
app/src/main/java/wx/it/mall/pojo/: Cart.java  CartItem.java  PageBean.java  Param.java  Product.java  ResponeCode.java  SverResponse.java  User.java
app/src/main/java/wx/it/mall/ui/: DetailActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java
app/src/main/res/drawable/: main_tab_cart_selector.xml  main_tab_category_selector.xml  main_tab_home_selector.xml  main_tab_user_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_test.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_home_hot_list_item.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/wx/it/mall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
